<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42879,7318519907" ReportOptions.Description.Text="" ReportOptions.LastChange="42886,6541363773" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxCenPF" DataSetName="frxCenPF"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10,00125" RightMargin="10,00125" TopMargin="10,00125" BottomMargin="10,00125" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52" Left="0" Top="16" Width="1046,920361175">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="4" Width="1046,920361175" Height="48" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Расчет цен загрузки на полуфабрикаты&#13;&#10;за [month_str] месяц [year] г."/>
    </TfrxReportTitle>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="376" Width="1046,920361175"/>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56" Left="0" Top="88" Width="1046,920361175" PrintOnFirstPage="False">
      <TfrxMemoView Name="Memo51" Align="baLeft" Left="0" Top="40" Width="36" Height="16" DataSet="frxCenPF" DataSetName="frxCenPF" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="01"/>
      <TfrxMemoView Name="Memo52" Align="baLeft" Left="80" Top="40" Width="88" Height="16" DataSet="frxCenPF" DataSetName="frxCenPF" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="03"/>
      <TfrxMemoView Name="Memo53" Align="baLeft" Left="168" Top="40" Width="112" Height="16" DataSet="frxCenPF" DataSetName="frxCenPF" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="04"/>
      <TfrxMemoView Name="Memo54" Align="baLeft" Left="280" Top="40" Width="68" Height="16" DataSet="frxCenPF" DataSetName="frxCenPF" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="05"/>
      <TfrxMemoView Name="Memo55" Align="baLeft" Left="36" Top="40" Width="44" Height="16" DataSet="frxCenPF" DataSetName="frxCenPF" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="02"/>
      <TfrxMemoView Name="Memo56" Align="baLeft" Left="348" Top="40" Width="68" Height="16" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.6n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="06"/>
      <TfrxMemoView Name="Memo57" Align="baLeft" Left="416" Top="40" Width="68" Height="16" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="07"/>
      <TfrxMemoView Name="Memo58" Align="baLeft" Left="484" Top="40" Width="68" Height="16" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.6n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="08"/>
      <TfrxMemoView Name="Memo59" Align="baLeft" Left="552" Top="40" Width="68" Height="16" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="09"/>
      <TfrxMemoView Name="Memo60" Align="baLeft" Left="620" Top="40" Width="68" Height="16" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="10"/>
      <TfrxMemoView Name="Memo61" Align="baLeft" Left="688" Top="40" Width="68" Height="16" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="11"/>
      <TfrxMemoView Name="Memo62" Align="baLeft" Left="756" Top="40" Width="68" Height="16" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.6n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="12"/>
      <TfrxMemoView Name="Memo63" Align="baLeft" Left="824" Top="40" Width="68" Height="16" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="13"/>
      <TfrxMemoView Name="Memo64" Align="baLeft" Left="892" Top="40" Width="68" Height="16" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.6n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="14"/>
      <TfrxMemoView Name="Memo65" Align="baLeft" Left="960" Top="40" Width="68" Height="16" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="15"/>
      <TfrxMemoView Name="Memo66" Align="baLeft" Left="0" Top="0" Width="36" Height="40" DataSet="frxCenPF" DataSetName="frxCenPF" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Цех"/>
      <TfrxMemoView Name="Memo67" Align="baLeft" Left="80" Top="0" Width="88" Height="40" DataSet="frxCenPF" DataSetName="frxCenPF" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Длинный код полуфабриката"/>
      <TfrxMemoView Name="Memo68" Align="baLeft" Left="168" Top="0" Width="112" Height="40" DataSet="frxCenPF" DataSetName="frxCenPF" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Наименование полуфабриката"/>
      <TfrxMemoView Name="Memo69" Align="baLeft" Left="280" Top="0" Width="68" Height="40" DataSet="frxCenPF" DataSetName="frxCenPF" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Цена загрузки"/>
      <TfrxMemoView Name="Memo70" Align="baLeft" Left="36" Top="0" Width="44" Height="40" DataSet="frxCenPF" DataSetName="frxCenPF" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код п/ф"/>
      <TfrxMemoView Name="Memo71" Align="baLeft" Left="348" Top="16" Width="68" Height="24" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.6n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="количество"/>
      <TfrxMemoView Name="Memo72" Align="baLeft" Left="416" Top="16" Width="68" Height="24" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="сумма"/>
      <TfrxMemoView Name="Memo73" Align="baLeft" Left="484" Top="16" Width="68" Height="24" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.6n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="количество (выпуск)"/>
      <TfrxMemoView Name="Memo74" Align="baLeft" Left="552" Top="16" Width="68" Height="24" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="сумма из сводной"/>
      <TfrxMemoView Name="Memo75" Align="baLeft" Left="620" Top="16" Width="68" Height="24" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="сумма из факт. себ."/>
      <TfrxMemoView Name="Memo76" Align="baLeft" Left="688" Top="16" Width="68" Height="24" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="сумма (всего)"/>
      <TfrxMemoView Name="Memo77" Align="baLeft" Left="756" Top="16" Width="68" Height="24" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.6n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="количество"/>
      <TfrxMemoView Name="Memo78" Align="baLeft" Left="824" Top="16" Width="68" Height="24" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="сумма"/>
      <TfrxMemoView Name="Memo79" Align="baLeft" Left="892" Top="16" Width="68" Height="24" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.6n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="количество"/>
      <TfrxMemoView Name="Memo80" Align="baLeft" Left="960" Top="16" Width="68" Height="24" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="сумма"/>
      <TfrxMemoView Name="Memo81" Align="baLeft" Left="348" Top="0" Width="136" Height="16" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.6n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ост. на нач. м-ца на скл."/>
      <TfrxMemoView Name="Memo82" Align="baLeft" Left="484" Top="0" Width="272" Height="16" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.6n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Приход на склад"/>
      <TfrxMemoView Name="Memo83" Align="baLeft" Left="756" Top="0" Width="136" Height="16" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.6n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ост. на нач. м-ца в цехе"/>
      <TfrxMemoView Name="Memo84" Align="baLeft" Left="892" Top="0" Width="136" Height="16" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.6n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Приход в цех"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="16" Left="0" Top="396" Width="1046,920361175">
      <TfrxMemoView Name="Memo85" Align="baRight" Left="702,920361175" Top="0" Width="344" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Документ сформирован программным обеспечением ОИТ"/>
      <TfrxMemoView Name="Memo86" Align="baLeft" Left="0" Top="0" Width="80" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[&#60;Page#&#62;] / [&#60;TotalPages&#62;] ">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="16" Left="0" Top="280" Width="1046,920361175" ColumnWidth="0" ColumnGap="0" DataSet="frxCenPF" DataSetName="frxCenPF" RowCount="0">
      <TfrxMemoView Name="Memo2" Align="baLeft" Left="0" Top="0" Width="36" Height="16" DataField="OTSTRK" DataSet="frxCenPF" DataSetName="frxCenPF" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxCenPF.&#34;OTSTRK&#34;]"/>
      <TfrxMemoView Name="Memo3" Align="baLeft" Left="80" Top="0" Width="88" Height="16" DataField="KOD_PROD" DataSet="frxCenPF" DataSetName="frxCenPF" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxCenPF.&#34;KOD_PROD&#34;]"/>
      <TfrxMemoView Name="Memo4" Align="baLeft" Left="168" Top="0" Width="112" Height="16" DataField="NMAT" DataSet="frxCenPF" DataSetName="frxCenPF" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frxCenPF.&#34;NMAT&#34;]"/>
      <TfrxMemoView Name="Memo5" Align="baLeft" Left="280" Top="0" Width="68" Height="16" DataSet="frxCenPF" DataSetName="frxCenPF" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[FloatToStr(&#60;frxCenPF.&#34;CENA_ZA&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo6" Align="baLeft" Left="36" Top="0" Width="44" Height="16" DataField="OTMATR" DataSet="frxCenPF" DataSetName="frxCenPF" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxCenPF.&#34;OTMATR&#34;]"/>
      <TfrxMemoView Name="Memo8" Align="baLeft" Left="348" Top="0" Width="68" Height="16" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.6n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[FloatToStr(&#60;frxCenPF.&#34;SKOL_SKL&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo9" Align="baLeft" Left="416" Top="0" Width="68" Height="16" DataField="SSUM_SKL" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxCenPF.&#34;SSUM_SKL&#34;]"/>
      <TfrxMemoView Name="Memo10" Align="baLeft" Left="484" Top="0" Width="68" Height="16" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.6n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[FloatToStr(&#60;frxCenPF.&#34;VIPUSK&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo11" Align="baLeft" Left="552" Top="0" Width="68" Height="16" DataField="SUM_SV" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxCenPF.&#34;SUM_SV&#34;]"/>
      <TfrxMemoView Name="Memo12" Align="baLeft" Left="620" Top="0" Width="68" Height="16" DataField="SUM_FS" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxCenPF.&#34;SUM_FS&#34;]"/>
      <TfrxMemoView Name="Memo13" Align="baLeft" Left="688" Top="0" Width="68" Height="16" DataField="SUM_PRI_C" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxCenPF.&#34;SUM_PRI_C&#34;]"/>
      <TfrxMemoView Name="Memo7" Align="baLeft" Left="756" Top="0" Width="68" Height="16" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.6n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[FloatToStr(&#60;frxCenPF.&#34;SKOL_CEH&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo14" Align="baLeft" Left="824" Top="0" Width="68" Height="16" DataField="SSUM_CEH" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxCenPF.&#34;SSUM_CEH&#34;]"/>
      <TfrxMemoView Name="Memo15" Align="baLeft" Left="892" Top="0" Width="68" Height="16" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.6n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[FloatToStr(&#60;frxCenPF.&#34;KPRI_CEH&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo16" Align="baLeft" Left="960" Top="0" Width="68" Height="16" DataField="SPRI_CEH" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxCenPF.&#34;SPRI_CEH&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56" Left="0" Top="204" Width="1046,920361175">
      <TfrxMemoView Name="Memo17" Align="baLeft" Left="0" Top="40" Width="36" Height="16" DataSet="frxCenPF" DataSetName="frxCenPF" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="01"/>
      <TfrxMemoView Name="Memo18" Align="baLeft" Left="80" Top="40" Width="88" Height="16" DataSet="frxCenPF" DataSetName="frxCenPF" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="03"/>
      <TfrxMemoView Name="Memo19" Align="baLeft" Left="168" Top="40" Width="112" Height="16" DataSet="frxCenPF" DataSetName="frxCenPF" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="04"/>
      <TfrxMemoView Name="Memo20" Align="baLeft" Left="280" Top="40" Width="68" Height="16" DataSet="frxCenPF" DataSetName="frxCenPF" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="05"/>
      <TfrxMemoView Name="Memo21" Align="baLeft" Left="36" Top="40" Width="44" Height="16" DataSet="frxCenPF" DataSetName="frxCenPF" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="02"/>
      <TfrxMemoView Name="Memo22" Align="baLeft" Left="348" Top="40" Width="68" Height="16" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.6n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="06"/>
      <TfrxMemoView Name="Memo23" Align="baLeft" Left="416" Top="40" Width="68" Height="16" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="07"/>
      <TfrxMemoView Name="Memo24" Align="baLeft" Left="484" Top="40" Width="68" Height="16" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.6n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="08"/>
      <TfrxMemoView Name="Memo25" Align="baLeft" Left="552" Top="40" Width="68" Height="16" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="09"/>
      <TfrxMemoView Name="Memo26" Align="baLeft" Left="620" Top="40" Width="68" Height="16" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="10"/>
      <TfrxMemoView Name="Memo27" Align="baLeft" Left="688" Top="40" Width="68" Height="16" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="11"/>
      <TfrxMemoView Name="Memo28" Align="baLeft" Left="756" Top="40" Width="68" Height="16" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.6n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="12"/>
      <TfrxMemoView Name="Memo29" Align="baLeft" Left="824" Top="40" Width="68" Height="16" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="13"/>
      <TfrxMemoView Name="Memo30" Align="baLeft" Left="892" Top="40" Width="68" Height="16" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.6n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="14"/>
      <TfrxMemoView Name="Memo31" Align="baLeft" Left="960" Top="40" Width="68" Height="16" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="15"/>
      <TfrxMemoView Name="Memo32" Align="baLeft" Left="0" Top="0" Width="36" Height="40" DataSet="frxCenPF" DataSetName="frxCenPF" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Цех"/>
      <TfrxMemoView Name="Memo33" Align="baLeft" Left="80" Top="0" Width="88" Height="40" DataSet="frxCenPF" DataSetName="frxCenPF" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Длинный код полуфабриката"/>
      <TfrxMemoView Name="Memo34" Align="baLeft" Left="168" Top="0" Width="112" Height="40" DataSet="frxCenPF" DataSetName="frxCenPF" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Наименование полуфабриката"/>
      <TfrxMemoView Name="Memo35" Align="baLeft" Left="280" Top="0" Width="68" Height="40" DataSet="frxCenPF" DataSetName="frxCenPF" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Цена загрузки"/>
      <TfrxMemoView Name="Memo36" Align="baLeft" Left="36" Top="0" Width="44" Height="40" DataSet="frxCenPF" DataSetName="frxCenPF" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код п/ф"/>
      <TfrxMemoView Name="Memo37" Align="baLeft" Left="348" Top="16" Width="68" Height="24" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.6n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="количество"/>
      <TfrxMemoView Name="Memo38" Align="baLeft" Left="416" Top="16" Width="68" Height="24" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="сумма"/>
      <TfrxMemoView Name="Memo39" Align="baLeft" Left="484" Top="16" Width="68" Height="24" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.6n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="количество (выпуск)"/>
      <TfrxMemoView Name="Memo40" Align="baLeft" Left="552" Top="16" Width="68" Height="24" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="сумма из сводной"/>
      <TfrxMemoView Name="Memo41" Align="baLeft" Left="620" Top="16" Width="68" Height="24" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="сумма из факт. себ."/>
      <TfrxMemoView Name="Memo42" Align="baLeft" Left="688" Top="16" Width="68" Height="24" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="сумма (всего)"/>
      <TfrxMemoView Name="Memo43" Align="baLeft" Left="756" Top="16" Width="68" Height="24" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.6n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="количество"/>
      <TfrxMemoView Name="Memo44" Align="baLeft" Left="824" Top="16" Width="68" Height="24" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="сумма"/>
      <TfrxMemoView Name="Memo45" Align="baLeft" Left="892" Top="16" Width="68" Height="24" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.6n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="количество"/>
      <TfrxMemoView Name="Memo46" Align="baLeft" Left="960" Top="16" Width="68" Height="24" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="сумма"/>
      <TfrxMemoView Name="Memo47" Align="baLeft" Left="348" Top="0" Width="136" Height="16" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.6n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ост. на нач. м-ца на скл."/>
      <TfrxMemoView Name="Memo48" Align="baLeft" Left="484" Top="0" Width="272" Height="16" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.6n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Приход на склад"/>
      <TfrxMemoView Name="Memo49" Align="baLeft" Left="756" Top="0" Width="136" Height="16" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.6n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ост. на нач. м-ца в цехе"/>
      <TfrxMemoView Name="Memo50" Align="baLeft" Left="892" Top="0" Width="136" Height="16" DataSet="frxCenPF" DataSetName="frxCenPF" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.6n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Приход в цех"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="316" Width="1046,920361175"/>
  </TfrxReportPage>
</TfrxReport>
