<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42816,5908286458" ReportOptions.Description.Text="" ReportOptions.LastChange="42822,6051481134" ScriptLanguage="PascalScript" ScriptText.Text="  &#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  ds: TfrxDataset;&#13;&#10;  strukId : integer;                                              &#13;&#10;begin&#13;&#10;  if (not &#60;frxSvod.&#34;SHOW_ALL&#34;&#62;) then&#13;&#10;  begin&#13;&#10;    memo11.text := '1';&#13;&#10;    memo10.text := '';&#13;&#10;    memo9.text := '';&#13;&#10;    memo5.text := '';&#13;&#10;    memo4.text := '';        &#13;&#10;  end;&#13;&#10;    &#13;&#10;  ds := TfrxMasterData(Sender).DataSet;&#13;&#10;  strukId := &#60;frxSvod.&#34;struk_id&#34;&#62;;&#13;&#10;  ds.next;&#13;&#10;  if (not ds.eof) then&#13;&#10;  begin&#13;&#10;    if (&#60;frxSvod.&#34;struk_id&#34;&#62; &#60;&#62; strukId)&#13;&#10;       and (Engine.FreeSpace &#60; 55) then&#13;&#10;    begin&#13;&#10;      ds.prior;&#13;&#10;      Engine.NewPage;                                      &#13;&#10;    end&#13;&#10;    else&#13;&#10;      ds.prior;                                      &#13;&#10;  end&#13;&#10;  else&#13;&#10;  begin&#13;&#10;    if (Engine.FreeSpace &#60; 100) then&#13;&#10;    begin&#13;&#10;      Engine.NewPage;                                      &#13;&#10;    end       &#13;&#10;  end;    &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxSvod" DataSetName="frxSvod"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10,00125" RightMargin="10,00125" TopMargin="10,00125" BottomMargin="10,00125" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="100" Left="0" Top="16" Width="1046,920361175">
      <TfrxMemoView Name="Memo55" Align="baWidth" Left="0" Top="16" Width="1046,920361175" Height="84" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Сводная ведомость по незавершенному производству&#13;&#10;за [month] месяц [year] г.&#13;&#10;&#13;&#10;([placeName])">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo100" Align="baRight" Left="851,329761175" Top="0" Width="195,5906" Height="14,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Лист [Page#]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="16" Left="0" Top="392" Width="1046,920361175" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxSvod" DataSetName="frxSvod" RowCount="0">
      <TfrxMemoView Name="Memo3" Align="baWidth" Left="0" Top="0" Width="374,920361175" Height="16" DataField="NAM" DataSet="frxSvod" DataSetName="frxSvod" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" WordWrap="False" Text="[frxSvod.&#34;NAM&#34;]"/>
      <TfrxMemoView Name="Memo4" Align="baRight" Left="962,920361175" Top="0" Width="84" Height="16" DataField="ECONOM" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haRight" ParentFont="False" Text="[frxSvod.&#34;ECONOM&#34;]"/>
      <TfrxMemoView Name="Memo5" Align="baRight" Left="878,920361175" Top="0" Width="84" Height="16" DataField="NEZCEX" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haRight" ParentFont="False" Text="[frxSvod.&#34;NEZCEX&#34;]"/>
      <TfrxMemoView Name="Memo6" Align="baRight" Left="794,920361175" Top="0" Width="84" Height="16" DataField="NEZ_RASCH" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haRight" ParentFont="False" Text="[frxSvod.&#34;NEZ_RASCH&#34;]"/>
      <TfrxMemoView Name="Memo8" Align="baRight" Left="710,920361175" Top="0" Width="84" Height="16" DataField="NEZKM" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haRight" ParentFont="False" Text="[frxSvod.&#34;NEZKM&#34;]"/>
      <TfrxMemoView Name="Memo9" Align="baRight" Left="626,920361175" Top="0" Width="84" Height="16" DataField="PEREOC" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haRight" ParentFont="False" Text="[frxSvod.&#34;PEREOC&#34;]"/>
      <TfrxMemoView Name="Memo10" Align="baRight" Left="542,920361175" Top="0" Width="84" Height="16" DataField="RASHOD" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haRight" ParentFont="False" Text="[frxSvod.&#34;RASHOD&#34;]"/>
      <TfrxMemoView Name="Memo11" Align="baRight" Left="458,920361175" Top="0" Width="84" Height="16" DataField="ZAGRU" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haRight" ParentFont="False" Text="[frxSvod.&#34;ZAGRU&#34;]"/>
      <TfrxMemoView Name="Memo12" Align="baRight" Left="374,920361175" Top="0" Width="84" Height="16" DataField="NEZNM" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haRight" ParentFont="False" Text="[frxSvod.&#34;NEZNM&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="20" Left="0" Top="640" Width="1046,920361175"/>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="76" Left="0" Top="136" Width="1046,920361175" PrintOnFirstPage="False">
      <TfrxMemoView Name="Memo1" Align="baRight" Left="851,329761175" Top="0" Width="195,5906" Height="14,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Лист [Page#]"/>
      <TfrxMemoView Name="Memo7" Align="baRight" Left="962,920361175" Top="16" Width="84" Height="44" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Экономия-   перерасход (руб.)"/>
      <TfrxMemoView Name="Memo16" Align="baRight" Left="878,920361175" Top="16" Width="84" Height="44" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Незавершенка по цехам (руб.)"/>
      <TfrxMemoView Name="Memo25" Align="baRight" Left="794,920361175" Top="44" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="расчетная"/>
      <TfrxMemoView Name="Memo36" Align="baRight" Left="710,920361175" Top="44" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="фактическая"/>
      <TfrxMemoView Name="Memo45" Align="baRight" Left="626,920361175" Top="16" Width="84" Height="44" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Переоценка (руб.)"/>
      <TfrxMemoView Name="Memo65" Align="baRight" Left="542,920361175" Top="16" Width="84" Height="44" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Расход на выработку (руб.)"/>
      <TfrxMemoView Name="Memo66" Align="baRight" Left="458,920361175" Top="16" Width="84" Height="44" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Загрузка (руб.)"/>
      <TfrxMemoView Name="Memo76" Align="baRight" Left="374,920361175" Top="16" Width="84" Height="44" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Незавершенка на начало м-ца (руб.)"/>
      <TfrxMemoView Name="Memo77" Align="baWidth" Left="0" Top="16" Width="374,920361175" Height="44" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="        Код                Наименование препарата"/>
      <TfrxMemoView Name="Memo78" Align="baRight" Left="962,920361175" Top="60" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="09"/>
      <TfrxMemoView Name="Memo79" Align="baRight" Left="878,920361175" Top="60" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="08"/>
      <TfrxMemoView Name="Memo80" Align="baRight" Left="794,920361175" Top="60" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="07"/>
      <TfrxMemoView Name="Memo81" Align="baRight" Left="710,920361175" Top="60" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="06"/>
      <TfrxMemoView Name="Memo82" Align="baRight" Left="626,920361175" Top="60" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="05"/>
      <TfrxMemoView Name="Memo83" Align="baRight" Left="542,920361175" Top="60" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="04"/>
      <TfrxMemoView Name="Memo84" Align="baRight" Left="458,920361175" Top="60" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="03"/>
      <TfrxMemoView Name="Memo85" Align="baRight" Left="374,920361175" Top="60" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="02"/>
      <TfrxMemoView Name="Memo86" Align="baWidth" Left="0" Top="60" Width="374,920361175" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="01"/>
      <TfrxMemoView Name="Memo88" Align="baRight" Left="710,920361175" Top="16" Width="168" Height="28" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Незавершенка на конец м-ца (руб.)"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="60" Left="0" Top="560" Width="1046,920361175">
      <TfrxMemoView Name="Memo51" Align="baWidth" Left="0" Top="28" Width="374,920361175" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="3" Fill.BackColor="-16777194" ParentFont="False" Text="Всего по 21 счету (п/ф)"/>
      <TfrxMemoView Name="Memo52" Align="baWidth" Left="0" Top="44" Width="374,920361175" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="11" Fill.BackColor="-16777194" ParentFont="False" Text="Всего"/>
      <TfrxMemoView Name="Memo53" Align="baWidth" Left="0" Top="0" Width="1046,920361175" Height="12" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" VAlign="vaBottom" Text=""/>
      <TfrxMemoView Name="Memo98" Align="baWidth" Left="0" Top="12" Width="374,920361175" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="3" Fill.BackColor="-16777194" ParentFont="False" Text="В том числе всего по п/п:"/>
      <TfrxMemoView Name="Memo42" Align="baRight" Left="962,920361175" Top="44" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(&#60;frxSvod.&#34;ECONOM&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo43" Align="baRight" Left="878,920361175" Top="44" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(&#60;frxSvod.&#34;NEZCEX&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo44" Align="baRight" Left="794,920361175" Top="44" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo46" Align="baRight" Left="710,920361175" Top="44" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(&#60;frxSvod.&#34;NEZKM&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo47" Align="baRight" Left="626,920361175" Top="44" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(&#60;frxSvod.&#34;PEREOC&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo48" Align="baRight" Left="542,920361175" Top="44" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(&#60;frxSvod.&#34;RASHOD&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo49" Align="baRight" Left="458,920361175" Top="44" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(&#60;frxSvod.&#34;ZAGRU&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo50" Align="baRight" Left="374,920361175" Top="44" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(&#60;frxSvod.&#34;NEZNM&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo89" Align="baRight" Left="962,920361175" Top="28" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(&#60;frxSvod.&#34;ECONOM&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo90" Align="baRight" Left="878,920361175" Top="28" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(&#60;frxSvod.&#34;NEZCEX&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo91" Align="baRight" Left="794,920361175" Top="28" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo92" Align="baRight" Left="710,920361175" Top="28" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(&#60;frxSvod.&#34;NEZKM&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo93" Align="baRight" Left="626,920361175" Top="28" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(&#60;frxSvod.&#34;PEREOC&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo94" Align="baRight" Left="542,920361175" Top="28" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(&#60;frxSvod.&#34;RASHOD&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo95" Align="baRight" Left="458,920361175" Top="28" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(&#60;frxSvod.&#34;ZAGRU&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo96" Align="baRight" Left="374,920361175" Top="28" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(&#60;frxSvod.&#34;NEZNM&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo99" Align="baRight" Left="962,920361175" Top="12" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(iif(copy(&#60;frxSvod.&#34;NAM&#34;&#62;, 10,1) = '2', &#60;frxSvod.&#34;ECONOM&#34;&#62;,0))]"/>
      <TfrxMemoView Name="Memo101" Align="baRight" Left="878,920361175" Top="12" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(iif(copy(&#60;frxSvod.&#34;NAM&#34;&#62;, 10,1) = '2', &#60;frxSvod.&#34;NEZCEX&#34;&#62;,0))]"/>
      <TfrxMemoView Name="Memo102" Align="baRight" Left="794,920361175" Top="12" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo103" Align="baRight" Left="710,920361175" Top="12" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(iif(copy(&#60;frxSvod.&#34;NAM&#34;&#62;, 10,1) = '2', &#60;frxSvod.&#34;NEZKM&#34;&#62;,0))]"/>
      <TfrxMemoView Name="Memo104" Align="baRight" Left="626,920361175" Top="12" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(iif(copy(&#60;frxSvod.&#34;NAM&#34;&#62;, 10,1) = '2', &#60;frxSvod.&#34;PEREOC&#34;&#62;,0))]"/>
      <TfrxMemoView Name="Memo105" Align="baRight" Left="542,920361175" Top="12" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(iif(copy(&#60;frxSvod.&#34;NAM&#34;&#62;, 10,1) = '2', &#60;frxSvod.&#34;RASHOD&#34;&#62;,0))]"/>
      <TfrxMemoView Name="Memo106" Align="baRight" Left="458,920361175" Top="12" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(iif(copy(&#60;frxSvod.&#34;NAM&#34;&#62;, 10,1) = '2', &#60;frxSvod.&#34;ZAGRU&#34;&#62;,0))]"/>
      <TfrxMemoView Name="Memo107" Align="baRight" Left="374,920361175" Top="12" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(iif(copy(&#60;frxSvod.&#34;NAM&#34;&#62;, 10,1) = '2', &#60;frxSvod.&#34;neznm&#34;&#62;,0))]"/>
    </TfrxReportSummary>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="60" Left="0" Top="272" Width="1046,920361175">
      <TfrxMemoView Name="Memo57" Align="baRight" Left="962,920361175" Top="0" Width="84" Height="44" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Экономия-   перерасход (руб.)"/>
      <TfrxMemoView Name="Memo58" Align="baRight" Left="878,920361175" Top="0" Width="84" Height="44" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Незавершенка по цехам (руб.)"/>
      <TfrxMemoView Name="Memo59" Align="baRight" Left="794,920361175" Top="28" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="расчетная"/>
      <TfrxMemoView Name="Memo60" Align="baRight" Left="710,920361175" Top="28" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="фактическая"/>
      <TfrxMemoView Name="Memo61" Align="baRight" Left="626,920361175" Top="0" Width="84" Height="44" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Переоценка (руб.)"/>
      <TfrxMemoView Name="Memo62" Align="baRight" Left="542,920361175" Top="0" Width="84" Height="44" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Расход на выработку (руб.)"/>
      <TfrxMemoView Name="Memo63" Align="baRight" Left="458,920361175" Top="0" Width="84" Height="44" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Загрузка (руб.)"/>
      <TfrxMemoView Name="Memo64" Align="baRight" Left="374,920361175" Top="0" Width="84" Height="44" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Незавершенка на начало м-ца (руб.)"/>
      <TfrxMemoView Name="Memo56" Align="baWidth" Left="0" Top="0" Width="374,920361175" Height="44" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="        Код                Наименование препарата"/>
      <TfrxMemoView Name="Memo67" Align="baRight" Left="962,920361175" Top="44" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="09"/>
      <TfrxMemoView Name="Memo68" Align="baRight" Left="878,920361175" Top="44" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="08"/>
      <TfrxMemoView Name="Memo69" Align="baRight" Left="794,920361175" Top="44" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="07"/>
      <TfrxMemoView Name="Memo70" Align="baRight" Left="710,920361175" Top="44" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="06"/>
      <TfrxMemoView Name="Memo71" Align="baRight" Left="626,920361175" Top="44" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="05"/>
      <TfrxMemoView Name="Memo72" Align="baRight" Left="542,920361175" Top="44" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="04"/>
      <TfrxMemoView Name="Memo73" Align="baRight" Left="458,920361175" Top="44" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="03"/>
      <TfrxMemoView Name="Memo74" Align="baRight" Left="374,920361175" Top="44" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="02"/>
      <TfrxMemoView Name="Memo75" Align="baWidth" Left="0" Top="44" Width="374,920361175" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="01"/>
      <TfrxMemoView Name="Memo87" Align="baRight" Left="710,920361175" Top="0" Width="168" Height="28" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Незавершенка на конец м-ца (руб.)"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="500" Width="1046,920361175"/>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="20" Left="0" Top="352" Width="1046,920361175" Condition="frxSvod.&#34;STRUK_ID&#34;">
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="0" Width="1046,920361175" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" VAlign="vaBottom" Text="               [frxSvod.&#34;STNAME&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52" Left="0" Top="428" Width="1046,920361175">
      <TfrxMemoView Name="Memo31" Align="baWidth" Left="0" Top="20" Width="374,920361175" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="3" Fill.BackColor="-16777194" ParentFont="False" Text="Итого по 21 счету (п/ф) [frxSvod.&#34;STNAME_SHORT_DAV&#34;]"/>
      <TfrxMemoView Name="Memo32" Align="baWidth" Left="0" Top="36" Width="374,920361175" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="11" Fill.BackColor="-16777194" ParentFont="False" Text="Итого по [frxSvod.&#34;stname_short_dav&#34;]"/>
      <TfrxMemoView Name="Memo54" Align="baWidth" Left="0" Top="0" Width="1046,920361175" Height="4" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" VAlign="vaBottom" Text=""/>
      <TfrxMemoView Name="Memo97" Align="baWidth" Left="0" Top="4" Width="374,920361175" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="3" Fill.BackColor="-16777194" ParentFont="False" Text="В том числе итого по п/п цеха:"/>
      <TfrxMemoView Name="Memo13" Align="baRight" Left="962,920361175" Top="36" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(iif(not &#60;frxSvod.&#34;p21&#34;&#62;, &#60;frxSvod.&#34;ECONOM&#34;&#62;, 0))]"/>
      <TfrxMemoView Name="Memo14" Align="baRight" Left="878,920361175" Top="36" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(iif(not &#60;frxSvod.&#34;p21&#34;&#62;, &#60;frxSvod.&#34;NEZCEX&#34;&#62;, 0))]"/>
      <TfrxMemoView Name="Memo15" Align="baRight" Left="794,920361175" Top="36" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo17" Align="baRight" Left="710,920361175" Top="36" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(iif(not &#60;frxSvod.&#34;p21&#34;&#62;, &#60;frxSvod.&#34;NEZKM&#34;&#62;, 0))]"/>
      <TfrxMemoView Name="Memo18" Align="baRight" Left="626,920361175" Top="36" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(iif(not &#60;frxSvod.&#34;p21&#34;&#62;, &#60;frxSvod.&#34;PEREOC&#34;&#62;, 0))]"/>
      <TfrxMemoView Name="Memo19" Align="baRight" Left="542,920361175" Top="36" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(iif(not &#60;frxSvod.&#34;p21&#34;&#62;, &#60;frxSvod.&#34;RASHOD&#34;&#62;, 0))]"/>
      <TfrxMemoView Name="Memo20" Align="baRight" Left="458,920361175" Top="36" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(iif(not &#60;frxSvod.&#34;p21&#34;&#62;, &#60;frxSvod.&#34;ZAGRU&#34;&#62;, 0))]"/>
      <TfrxMemoView Name="Memo21" Align="baRight" Left="374,920361175" Top="36" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(iif(not &#60;frxSvod.&#34;p21&#34;&#62;, &#60;frxSvod.&#34;NEZNM&#34;&#62;, 0))]"/>
      <TfrxMemoView Name="Memo22" Align="baRight" Left="962,920361175" Top="20" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo23" Align="baRight" Left="878,920361175" Top="20" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo24" Align="baRight" Left="794,920361175" Top="20" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo26" Align="baRight" Left="710,920361175" Top="20" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(&#60;frxSvod.&#34;NEZKM&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo27" Align="baRight" Left="626,920361175" Top="20" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo28" Align="baRight" Left="542,920361175" Top="20" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo29" Align="baRight" Left="458,920361175" Top="20" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo30" Align="baRight" Left="374,920361175" Top="20" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(iif(&#60;frxSvod.&#34;p21&#34;&#62; = true, &#13;&#10;&#60;frxSvod.&#34;neznm&#34;&#62;,0))]"/>
      <TfrxMemoView Name="Memo33" Align="baRight" Left="962,920361175" Top="4" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(iif(copy(&#60;frxSvod.&#34;NAM&#34;&#62;, 10,1) = '2', &#60;frxSvod.&#34;ECONOM&#34;&#62;,0))]"/>
      <TfrxMemoView Name="Memo34" Align="baRight" Left="878,920361175" Top="4" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(iif(copy(&#60;frxSvod.&#34;NAM&#34;&#62;, 10,1) = '2', &#60;frxSvod.&#34;NEZCEX&#34;&#62;,0))]"/>
      <TfrxMemoView Name="Memo35" Align="baRight" Left="794,920361175" Top="4" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo37" Align="baRight" Left="710,920361175" Top="4" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(iif(copy(&#60;frxSvod.&#34;NAM&#34;&#62;, 10,1) = '2', &#60;frxSvod.&#34;NEZKM&#34;&#62;,0))]"/>
      <TfrxMemoView Name="Memo38" Align="baRight" Left="626,920361175" Top="4" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(iif(copy(&#60;frxSvod.&#34;NAM&#34;&#62;, 10,1) = '2', &#60;frxSvod.&#34;PEREOC&#34;&#62;,0))]"/>
      <TfrxMemoView Name="Memo39" Align="baRight" Left="542,920361175" Top="4" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(iif(copy(&#60;frxSvod.&#34;NAM&#34;&#62;, 10,1) = '2', &#60;frxSvod.&#34;RASHOD&#34;&#62;,0))]"/>
      <TfrxMemoView Name="Memo40" Align="baRight" Left="458,920361175" Top="4" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(iif(copy(&#60;frxSvod.&#34;NAM&#34;&#62;, 10,1) = '2', &#60;frxSvod.&#34;ZAGRU&#34;&#62;,0))]"/>
      <TfrxMemoView Name="Memo41" Align="baRight" Left="374,920361175" Top="4" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(iif(copy(&#60;frxSvod.&#34;NAM&#34;&#62;, 10,1) = '2', &#60;frxSvod.&#34;NEZNM&#34;&#62;,0))]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
