<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42816,5908286458" ReportOptions.Description.Text="" ReportOptions.LastChange="42818,4643840394" ScriptLanguage="PascalScript" ScriptText.Text="  &#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  ds: TfrxDataset;&#13;&#10;  strukId : integer;                                              &#13;&#10;begin                          &#13;&#10;  ds := TfrxMasterData(Sender).DataSet;&#13;&#10;  strukId := &#60;frxSvod.&#34;struk_id&#34;&#62;;&#13;&#10;  ds.next;&#13;&#10;  if (not ds.eof) then&#13;&#10;  begin&#13;&#10;    if (&#60;frxSvod.&#34;struk_id&#34;&#62; &#60;&#62; strukId)&#13;&#10;       and (Engine.FreeSpace &#60; 55) then&#13;&#10;    begin&#13;&#10;      ds.prior;&#13;&#10;      Engine.NewPage;                                      &#13;&#10;    end&#13;&#10;    else&#13;&#10;      ds.prior;                                      &#13;&#10;  end&#13;&#10;  else&#13;&#10;  begin&#13;&#10;    if (Engine.FreeSpace &#60; 100) then&#13;&#10;    begin&#13;&#10;      Engine.NewPage;                                      &#13;&#10;    end       &#13;&#10;  end;    &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxSvod" DataSetName="frxSvod"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10,00125" RightMargin="10,00125" TopMargin="10,00125" BottomMargin="10,00125" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="100" Left="0" Top="16" Width="1046,920361175">
      <TfrxMemoView Name="Memo55" Align="baWidth" Left="0" Top="16" Width="1046,920361175" Height="84" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Сводная ведомость&#13;&#10;по затратам на производство&#13;&#10;за [month] месяц [year] г.&#13;&#10;&#13;&#10;([placeName])">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo100" Align="baRight" Left="851,329761175" Top="0" Width="195,5906" Height="14,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Лист [Page#]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="16" Left="0" Top="400" Width="1046,920361175" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxSvod" DataSetName="frxSvod" RowCount="0">
      <TfrxMemoView Name="Memo3" Align="baWidth" Left="0" Top="0" Width="290,920361175" Height="16" DataField="NAM" DataSet="frxSvod" DataSetName="frxSvod" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" WordWrap="False" Text="[frxSvod.&#34;NAM&#34;]"/>
      <TfrxMemoView Name="Memo4" Align="baRight" Left="962,920361175" Top="0" Width="84" Height="16" DataField="SUM_ALL" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[frxSvod.&#34;SUM_ALL&#34;]"/>
      <TfrxMemoView Name="Memo5" Align="baRight" Left="878,920361175" Top="0" Width="84" Height="16" DataField="VOZVR" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haRight" ParentFont="False" Text="[frxSvod.&#34;VOZVR&#34;]"/>
      <TfrxMemoView Name="Memo6" Align="baRight" Left="794,920361175" Top="0" Width="84" Height="16" DataField="VOZKOL" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haRight" ParentFont="False" Text="[frxSvod.&#34;VOZKOL&#34;]"/>
      <TfrxMemoView Name="Memo7" Align="baRight" Left="710,920361175" Top="0" Width="84" Height="16" DataField="PF21" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[frxSvod.&#34;PF21&#34;]"/>
      <TfrxMemoView Name="Memo8" Align="baRight" Left="626,920361175" Top="0" Width="84" Height="16" DataField="SUM_KR10" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[frxSvod.&#34;SUM_KR10&#34;]"/>
      <TfrxMemoView Name="Memo9" Align="baRight" Left="542,920361175" Top="0" Width="84" Height="16" DataField="PF21" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haRight" ParentFont="False" Text="[frxSvod.&#34;PF21&#34;]"/>
      <TfrxMemoView Name="Memo10" Align="baRight" Left="458,920361175" Top="0" Width="84" Height="16" DataField="KR104" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haRight" ParentFont="False" Text="[frxSvod.&#34;KR104&#34;]"/>
      <TfrxMemoView Name="Memo11" Align="baRight" Left="374,920361175" Top="0" Width="84" Height="16" DataField="KR102" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haRight" ParentFont="False" Text="[frxSvod.&#34;KR102&#34;]"/>
      <TfrxMemoView Name="Memo12" Align="baRight" Left="290,920361175" Top="0" Width="84" Height="16" DataField="KR101" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haRight" ParentFont="False" Text="[frxSvod.&#34;KR101&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="20" Left="0" Top="616" Width="1046,920361175"/>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="80" Left="0" Top="136" Width="1046,920361175" PrintOnFirstPage="False">
      <TfrxMemoView Name="Memo1" Align="baRight" Left="851,329761175" Top="0" Width="195,5906" Height="14,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Лист [Page#]"/>
      <TfrxMemoView Name="Memo78" Align="baRight" Left="962,920361175" Top="16" Width="84" Height="48" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сум. затрат по осн/всп.м (руб) Дебет сч. 20"/>
      <TfrxMemoView Name="Memo79" Align="baRight" Left="878,920361175" Top="48" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="сумма"/>
      <TfrxMemoView Name="Memo80" Align="baRight" Left="794,920361175" Top="48" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="количество"/>
      <TfrxMemoView Name="Memo81" Align="baRight" Left="710,920361175" Top="16" Width="84" Height="48" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сум. затрат по п/ф (руб) Дебет сч. 20"/>
      <TfrxMemoView Name="Memo82" Align="baRight" Left="626,920361175" Top="16" Width="84" Height="48" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сум. затрат по осн/всп.м(руб) Дебет сч. 20"/>
      <TfrxMemoView Name="Memo83" Align="baRight" Left="542,920361175" Top="48" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Кредит сч. 21"/>
      <TfrxMemoView Name="Memo84" Align="baRight" Left="458,920361175" Top="48" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Кредит сч. 104"/>
      <TfrxMemoView Name="Memo85" Align="baRight" Left="374,920361175" Top="48" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Кредит сч. 102"/>
      <TfrxMemoView Name="Memo86" Align="baRight" Left="290,920361175" Top="48" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Кредит сч. 101"/>
      <TfrxMemoView Name="Memo87" Align="baWidth" Left="0" Top="16" Width="290,920361175" Height="48" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="        Код                Наименование препарата"/>
      <TfrxMemoView Name="Memo88" Align="baRight" Left="962,920361175" Top="64" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="10"/>
      <TfrxMemoView Name="Memo89" Align="baRight" Left="878,920361175" Top="64" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="09"/>
      <TfrxMemoView Name="Memo90" Align="baRight" Left="794,920361175" Top="64" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="08"/>
      <TfrxMemoView Name="Memo91" Align="baRight" Left="710,920361175" Top="64" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="07"/>
      <TfrxMemoView Name="Memo92" Align="baRight" Left="626,920361175" Top="64" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="06"/>
      <TfrxMemoView Name="Memo93" Align="baRight" Left="542,920361175" Top="64" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="05"/>
      <TfrxMemoView Name="Memo94" Align="baRight" Left="458,920361175" Top="64" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="04"/>
      <TfrxMemoView Name="Memo95" Align="baRight" Left="374,920361175" Top="64" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="03"/>
      <TfrxMemoView Name="Memo96" Align="baRight" Left="290,920361175" Top="64" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="02"/>
      <TfrxMemoView Name="Memo97" Align="baWidth" Left="0" Top="64" Width="290,920361175" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="01"/>
      <TfrxMemoView Name="Memo98" Align="baRight" Left="794,920361175" Top="16" Width="168" Height="32" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Возвратные отходы"/>
      <TfrxMemoView Name="Memo99" Align="baRight" Left="290,920361175" Top="16" Width="336" Height="32" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Затраты на произв. основ/вспом.  матер. (руб)"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="44" Left="0" Top="552" Width="1046,920361175">
      <TfrxMemoView Name="Memo33" Align="baRight" Left="962,920361175" Top="28" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(&#60;frxSvod.&#34;SUM_ALL&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo34" Align="baRight" Left="878,920361175" Top="28" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(&#60;frxSvod.&#34;VOZVR&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo35" Align="baRight" Left="794,920361175" Top="28" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(&#60;frxSvod.&#34;VOZKOL&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo36" Align="baRight" Left="710,920361175" Top="28" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(&#60;frxSvod.&#34;PF21&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo37" Align="baRight" Left="626,920361175" Top="28" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(&#60;frxSvod.&#34;SUM_KR10&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo38" Align="baRight" Left="542,920361175" Top="28" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(&#60;frxSvod.&#34;PF21&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo39" Align="baRight" Left="458,920361175" Top="28" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(&#60;frxSvod.&#34;KR104&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo40" Align="baRight" Left="374,920361175" Top="28" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(&#60;frxSvod.&#34;KR102&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo41" Align="baRight" Left="290,920361175" Top="28" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(&#60;frxSvod.&#34;KR101&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo42" Align="baRight" Left="962,920361175" Top="12" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="3" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(&#60;frxSvod.&#34;SUM_PP_ALL&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo43" Align="baRight" Left="878,920361175" Top="12" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="3" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(&#60;frxSvod.&#34;PP_VOZVR&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo44" Align="baRight" Left="794,920361175" Top="12" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="3" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(&#60;frxSvod.&#34;PP_VOZKOL&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo45" Align="baRight" Left="710,920361175" Top="12" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="3" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(&#60;frxSvod.&#34;PP_21&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo46" Align="baRight" Left="626,920361175" Top="12" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="3" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(&#60;frxSvod.&#34;SUM_PP_KR10&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo47" Align="baRight" Left="542,920361175" Top="12" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="3" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(&#60;frxSvod.&#34;PP_21&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo48" Align="baRight" Left="458,920361175" Top="12" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="3" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(&#60;frxSvod.&#34;PP_104&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo49" Align="baRight" Left="374,920361175" Top="12" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="3" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(&#60;frxSvod.&#34;PP_102&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo50" Align="baRight" Left="290,920361175" Top="12" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="3" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(&#60;frxSvod.&#34;PP_101&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo51" Align="baWidth" Left="0" Top="12" Width="290,920361175" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="3" Fill.BackColor="-16777194" ParentFont="False" Text="В том числе всего по п/п"/>
      <TfrxMemoView Name="Memo52" Align="baWidth" Left="0" Top="28" Width="290,920361175" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="11" Fill.BackColor="-16777194" ParentFont="False" Text="Всего"/>
      <TfrxMemoView Name="Memo53" Align="baWidth" Left="0" Top="0" Width="1046,920361175" Height="12" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" VAlign="vaBottom" Text=""/>
    </TfrxReportSummary>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="64" Left="0" Top="276" Width="1046,920361175">
      <TfrxMemoView Name="Memo57" Align="baRight" Left="962,920361175" Top="0" Width="84" Height="48" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сум. затрат по осн/всп.м (руб) Дебет сч. 20"/>
      <TfrxMemoView Name="Memo58" Align="baRight" Left="878,920361175" Top="32" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="сумма"/>
      <TfrxMemoView Name="Memo59" Align="baRight" Left="794,920361175" Top="32" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="количество"/>
      <TfrxMemoView Name="Memo60" Align="baRight" Left="710,920361175" Top="0" Width="84" Height="48" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сум. затрат по п/ф (руб) Дебет сч. 20"/>
      <TfrxMemoView Name="Memo61" Align="baRight" Left="626,920361175" Top="0" Width="84" Height="48" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сум. затрат по осн/всп.м(руб) Дебет сч. 20"/>
      <TfrxMemoView Name="Memo62" Align="baRight" Left="542,920361175" Top="32" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Кредит сч. 21"/>
      <TfrxMemoView Name="Memo63" Align="baRight" Left="458,920361175" Top="32" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Кредит сч. 104"/>
      <TfrxMemoView Name="Memo64" Align="baRight" Left="374,920361175" Top="32" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Кредит сч. 102"/>
      <TfrxMemoView Name="Memo65" Align="baRight" Left="290,920361175" Top="32" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Кредит сч. 101"/>
      <TfrxMemoView Name="Memo56" Align="baWidth" Left="0" Top="0" Width="290,920361175" Height="48" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="        Код                Наименование препарата"/>
      <TfrxMemoView Name="Memo66" Align="baRight" Left="962,920361175" Top="48" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="10"/>
      <TfrxMemoView Name="Memo67" Align="baRight" Left="878,920361175" Top="48" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="09"/>
      <TfrxMemoView Name="Memo68" Align="baRight" Left="794,920361175" Top="48" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="08"/>
      <TfrxMemoView Name="Memo69" Align="baRight" Left="710,920361175" Top="48" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="07"/>
      <TfrxMemoView Name="Memo70" Align="baRight" Left="626,920361175" Top="48" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="06"/>
      <TfrxMemoView Name="Memo71" Align="baRight" Left="542,920361175" Top="48" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="05"/>
      <TfrxMemoView Name="Memo72" Align="baRight" Left="458,920361175" Top="48" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="04"/>
      <TfrxMemoView Name="Memo73" Align="baRight" Left="374,920361175" Top="48" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="03"/>
      <TfrxMemoView Name="Memo74" Align="baRight" Left="290,920361175" Top="48" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="02"/>
      <TfrxMemoView Name="Memo75" Align="baWidth" Left="0" Top="48" Width="290,920361175" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="01"/>
      <TfrxMemoView Name="Memo76" Align="baRight" Left="794,920361175" Top="0" Width="168" Height="32" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Возвратные отходы"/>
      <TfrxMemoView Name="Memo77" Align="baRight" Left="290,920361175" Top="0" Width="336" Height="32" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Затраты на произв. основ/вспом.  матер. (руб)"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="492" Width="1046,920361175"/>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="20" Left="0" Top="360" Width="1046,920361175" Condition="frxSvod.&#34;STRUK_ID&#34;">
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="0" Width="1046,920361175" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" VAlign="vaBottom" Text="               [frxSvod.&#34;STNAME&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="36" Left="0" Top="436" Width="1046,920361175">
      <TfrxMemoView Name="Memo13" Align="baRight" Left="962,920361175" Top="20" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(&#60;frxSvod.&#34;SUM_ALL&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo14" Align="baRight" Left="878,920361175" Top="20" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(&#60;frxSvod.&#34;VOZVR&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo15" Align="baRight" Left="794,920361175" Top="20" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(&#60;frxSvod.&#34;VOZKOL&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo16" Align="baRight" Left="710,920361175" Top="20" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(&#60;frxSvod.&#34;PF21&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo17" Align="baRight" Left="626,920361175" Top="20" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(&#60;frxSvod.&#34;SUM_KR10&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo18" Align="baRight" Left="542,920361175" Top="20" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(&#60;frxSvod.&#34;PF21&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo19" Align="baRight" Left="458,920361175" Top="20" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(&#60;frxSvod.&#34;KR104&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo20" Align="baRight" Left="374,920361175" Top="20" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(&#60;frxSvod.&#34;KR102&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo21" Align="baRight" Left="290,920361175" Top="20" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(&#60;frxSvod.&#34;KR101&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo22" Align="baRight" Left="962,920361175" Top="4" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="3" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(&#60;frxSvod.&#34;SUM_PP_ALL&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo23" Align="baRight" Left="878,920361175" Top="4" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="3" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(&#60;frxSvod.&#34;PP_VOZVR&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo24" Align="baRight" Left="794,920361175" Top="4" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="3" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(&#60;frxSvod.&#34;PP_VOZKOL&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo25" Align="baRight" Left="710,920361175" Top="4" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="3" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(&#60;frxSvod.&#34;PP_21&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo26" Align="baRight" Left="626,920361175" Top="4" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="3" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(&#60;frxSvod.&#34;SUM_PP_KR10&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo27" Align="baRight" Left="542,920361175" Top="4" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="3" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(&#60;frxSvod.&#34;PP_21&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo28" Align="baRight" Left="458,920361175" Top="4" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="3" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(&#60;frxSvod.&#34;PP_104&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo29" Align="baRight" Left="374,920361175" Top="4" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="3" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(&#60;frxSvod.&#34;PP_102&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo30" Align="baRight" Left="290,920361175" Top="4" Width="84" Height="16" DataSet="frxSvod" DataSetName="frxSvod" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="3" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[sum(&#60;frxSvod.&#34;PP_101&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo31" Align="baWidth" Left="0" Top="4" Width="290,920361175" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="3" Fill.BackColor="-16777194" ParentFont="False" Text="В том числе того по п/п [frxSvod.&#34;stname_short_rod&#34;]"/>
      <TfrxMemoView Name="Memo32" Align="baWidth" Left="0" Top="20" Width="290,920361175" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="11" Fill.BackColor="-16777194" ParentFont="False" Text="Итого по [frxSvod.&#34;stname_short_dav&#34;]"/>
      <TfrxMemoView Name="Memo54" Align="baWidth" Left="0" Top="0" Width="1046,920361175" Height="4" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" VAlign="vaBottom" Text=""/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
